<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Codes and such</title>
  <style media="screen">
    body, a {
      padding:0 0 0 0 ;
      margin:0 0 0 0 ;
      background-color: black;
      font-size: 10px;
      font-family: Helvetica,serif;
      color:white;
      text-decoration: none;
    }
    h1 {
      font-family: Helvetica,serif;
      font-size: 40px;
    }
    body .qr img {
      width: 50%;
      background: white;
      padding: 20px;
    }
    body .qr  {
      float: left;
      width: 50%;
    }
    #hours {
      font-family: Inconsolata, monospace;
      white-space: pre;
      font-size: 30px;
      padding-bottom: 120px;
    }
  </style>
</head>
<body>
<h1>Hours</h1>
<div id="hours">  Monday - Thursday  7:00pm - 10:00pm
             Friday  6:30pm - 10:00pm
           Saturday 12:00pm -  5:00pm
             Sunday CLOSED</div>

  <div class="qr">
    <h1>Become a Member</h1>
    <img src="./join.svg" alt="QR Code to https://synshop.org/membership/" />
  </div>

  <div class="qr">
    <h1>Discord</h1>
    <img src="./discord.svg" alt="QR Code to https://synshop.org/membership/" />
  </div>

</body>
</html>
